# vertx-hello-world

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  build.sh  docker-run.sh  settings.gradle.kts  ws-test.js
frontend/: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  tslint.json
frontend/src/: code.ts
frontend/src/main/kotlin/info/ditrapani/: Main.kt
frontend/test/: code_test.ts
src/main/kotlin/info/ditrapani/: Main.kt
src/main/resources/webroot/: index.html
src/test/kotlin/info/ditrapani/: MainTest.kt
